SECRET_KEY=a7fc683c9d2f4e3b8a5d1c6e0f9b2a5d
STRIPE_PUBLIC_KEY=pk_test_sample
STRIPE_SECRET_KEY=sk_test_sample
MAIL_USERNAME=support@pure-luxe.shop
MAIL_PASSWORD=wtp0Cm7i0kza
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=587
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# Google OAuth credentials
GOOGLE_OAUTH_CLIENT_ID=498593024100-cpj2jniv5gvhljd6v4sd33lgn84ldeq3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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 